MTGSpot_CardsVerificator/MainWindow.xaml

<Window x:Class="MTGSpot_CardsVerificator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MTGSpot_CardsVerificator"
        mc:Ignorable="d"
        Title="MainWindow" Height="562.042" Width="1129.161">
    <Grid>
        <Button x:Name="WTB" Margin="10,10,822,471" Content="WTB" Click="WTB_Click" FontSize="22"/>
        <Button x:Name="ListMTGSpot" Margin="337,10,495,471" Click="ListMTGSpot_Click" Content="Lista z MTGSpot" FontSize="22"/>
        <Button x:Name="Settings" Margin="969,10,23,471" Content="Ustawienia" FontSize="22"/>
        <Button x:Name="Save" Margin="652,456,10,25" Content="Zapisz do pliku" Click="Save_Click" FontSize="22"/>
        <ListBox x:Name="CardsWTB" HorizontalAlignment="Left" Height="441" Margin="10,65,0,0" VerticalAlignment="Top" Width="289"/>
        <ListBox x:Name="CardsMTGSpot" HorizontalAlignment="Left" Height="441" Margin="337,65,0,0" VerticalAlignment="Top" Width="289"/>
        <TextBlock HorizontalAlignment="Left" Margin="652,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="50" Width="92" FontSize="36"><Run Text="Braki:"/></TextBlock>
        <Button x:Name="Check" Margin="819,10,173,471" Content="Sprawdź" FontSize="22" Click="Braki_Click"/>
        <TextBox x:Name="Braki" HorizontalAlignment="Left" Height="365" Margin="652,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="446"/>
    </Grid>
</Window>
